global
        maxconn 512
        spread-checks 5
        log 127.0.0.1 local0 # TODO: remove?

defaults
        mode http
        log global
        monitor-uri /_haproxy_health_check
        option log-health-checks
        option httplog
        balance roundrobin
        option forwardfor
        option redispatch
        retries 4
        option http-server-close
        timeout client 150000
        timeout server 3600000
        timeout connect 500

        stats enable
        stats scope .
        stats uri /_stats

frontend http-in
         # This requires HAProxy 1.5.x
         # bind *:$HAPROXY_PORT
         bind *:5984
         default_backend couchdbs

backend couchdbs
        log global # TODO: remove?
        option httpchk GET /_up
        http-check disable-on-404
        cookie SERVERID insert indirect nocache
        server couchdb1 couchdb1:5984 check inter 5s cookie couchdb1
        server couchdb2 couchdb2:5984 check inter 5s cookie couchdb2
        server couchdb3 couchdb3:5984 check inter 5s cookie couchdb3
